{
  "name": "@/site",
  "exports": {
    ".": "./src/index.ts"
  },
  "tasks": {
    "bundle": "deno bundle ./src/index.ts --output ./static/bundle.js --minify",
    "serve": "deno run --allow-net --allow-read jsr:@std/http/file-server ./static --port 8000"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@lib/esbuild": "https://deno.land/x/esbuild@v0.20.1/mod.js",
    "@lib/esbuild-deno": "jsr:@luca/esbuild-deno-loader@0.9",
    "lit": "https://esm.sh/lit@3.1.4",
    "lit/decorators": "https://esm.sh/lit@3.1.4/decorators"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "esnext", "dom", "dom.iterable"],
    "strict": false,
    "noImplicitAny": false
  }
}
